catalog: null
schema: public
label: "Avalia\xE7\xF5es dos Trabalhos"
description: ''
sql: "SELECT COUNT(ft_d.ft_desempenho_id),\n       di_a_pt.nota AS nota_pt,\n    \
  \   di_a_pe.nota AS nota_pe\n  FROM ft_desempenho ft_d\n  JOIN di_avaliacoes di_a_pt\
  \ ON ft_d.di_avaliacao_id = di_a_pt.di_avaliacao_id\n  JOIN di_entregas di_e ON\
  \ ft_d.di_entregas_id = di_e.di_entregas_id\n  JOIN di_avaliacoes di_a_pe ON di_e.plano_entrega_id\
  \ = di_a_pe.plano_entrega_id\n  GROUP BY di_a_pt.nota, di_a_pe.nota"
uuid: 0f5c9b87-1a8c-4132-ae61-4210a76d12c1
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
