catalog: null
schema: public
label: "Avalia\xE7\xF5es dos Planos de Trabalho"
description: ''
sql: "SELECT di_planos_trabalho.id,\n       CASE\n        WHEN di_avaliacoes.nota\
  \ is null THEN 'N.I.'\n        ELSE di_avaliacoes.nota\n       END\nfrom di_planos_trabalho\
  \ \nleft join ft_desempenho on ft_desempenho.di_planos_trabalho_id = di_planos_trabalho.di_planos_trabalho_id\n\
  left join di_avaliacoes on di_avaliacoes.di_avaliacao_id = ft_desempenho.di_avaliacao_id"
uuid: df198812-6c74-46df-b94d-a2aa322f15bd
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
