catalog: null
schema: public
label: Entregas e Servidores
description: ''
sql: "SELECT ft_desempenho.di_entregas_id,\n      COUNT (DISTINCT ft_desempenho.di_usuarios_id)\
  \ as Pessoas,\n      di_entregas.descricao\n      FROM ft_desempenho \n      JOIN\
  \ di_entregas ON di_entregas.di_entregas_id = ft_desempenho.di_entregas_id\n   \
  \   WHERE di_entregas.data_fim >= CURRENT_DATE\n      GROUP BY ft_desempenho.di_entregas_id,\
  \ di_entregas.descricao\n      ORDER BY Pessoas DESC\n      LIMIT 10"
uuid: bdd699bf-07f5-4cd4-be0a-4cf40f0b0ff6
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
