catalog: null
schema: public
label: "I05 - Aloca\xE7\xE3o de Entregas por Servidor"
description: ''
sql: "WITH\n  --  subquery de entregas como q1\n  q1 AS (\n    SELECT\n      1 as\
  \ link,\n      count (DISTINCT di_entregas_id) as qtd_entregas\n    FROM ft_desempenho\n\
  \  ),\n  -- subquery de participantes como q2 (v\xEDrgula atua como CROSS JOIN aqui\
  \ se for retornado linhas \xFAnicas)\n  q2 AS (\n    SELECT \n      1 as link,\n\
  \      count (DISTINCT di_usuarios.id)  as participantes\n    FROM di_usuarios\n\
  \    WHERE di_usuarios.participa_pgd = 'sim'\n  )\nSELECT\n  q1.qtd_entregas,\n\
  \  q2.participantes,\n  ROUND(q1.qtd_entregas::numeric / NULLIF(q2.participantes,0),2)\
  \ AS I05\nFROM\n  q1 JOIN q2 ON q1.link = q2.link"
uuid: 0b833476-3085-4742-bc7c-99c91da93329
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
