catalog: null
schema: public
label: I07 - Horas Planejadas por Entrega
description: ''
sql: "SELECT di_usuarios.nome,\n       sum (di_entregas.data_fim::date - di_entregas.data_inicio::date)\
  \ * 8 as soma_horas_alocadas\nfrom di_entregas\njoin ft_desempenho on ft_desempenho.di_entregas_id\
  \ = di_entregas.di_entregas_id\njoin di_usuarios on di_usuarios.di_usuarios_id =\
  \ ft_desempenho.di_usuarios_id\ngroup by di_usuarios.di_usuarios_id\norder by di_usuarios.nome"
uuid: deebf3f0-7ad5-45cf-b237-9145b5b0fd4c
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
