catalog: null
schema: public
label: I08 - Percentual de Horas Trabalhadas por Entrega
description: ''
sql: "/*   A subquery visa evitar somas adicionais devido a uma poss\xEDvel cardinalidade\
  \ multipla entre entregas e trabalhos em ft_desempenho */\n/*   A forca_trabalho\
  \ \xE9 informada pelo usu\xE1rio quando ele registra trabalhos em seu PT. Cada trabalho\
  \ pode, ou n\xE3o, estar relacionado a \n   uma entrega. A forca_trabalho \xE9 chamada\
  \ na tela do sistem de CHD e \xE9 onde o usu\xE1rio coloca quantos % do seu tempo\
  \ ser\xE1 dedicado ao trabalho. */\n/*   A consulta soma todas as forca_trabalho\
  \ por entrega (id diferente de -1) e por unidade.*/\nSELECT entrega_id,\n\t   unidade_id,\n\
  \t   di_unidades.sigla,\n\t   sum(forca_trabalho) as sum_forca_trabalho\nFROM\n\t\
  (SELECT DISTINCT ft_desempenho.di_entregas_id as entrega_id,\n\t\t\t\t     ft_desempenho.di_unidades_id\
  \ as unidade_id,\n\t                 di_trabalhos.di_trabalhos_id as trabalho_id,\n\
  \t\t             di_trabalhos.forca_trabalho as forca_trabalho\n\t FROM di_trabalhos\n\
  \t join ft_desempenho on ft_desempenho.di_trabalhos_id = di_trabalhos.di_trabalhos_id\n\
  \t where ft_desempenho.di_entregas_id <> -1\n\t order by entrega_id, unidade_id,\
  \ trabalho_id)\njoin di_unidades on di_unidades.di_unidades_id = unidade_id\ngroup\
  \ by entrega_id, unidade_id, di_unidades.sigla"
uuid: 26804629-573d-48ba-acd4-8ca7c0f40f47
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
