catalog: null
schema: public
label: "I09 - Nota m\xE9dia de avalia\xE7\xE3o do Plano de Trabalho"
description: ''
sql: "SELECT usuario_id,\n       AVG (valor_nota) AS nota_m\xE9dia\nFROM\n(SELECT\
  \ DISTINCT ft_desempenho.di_usuarios_id AS usuario_id,\n                ft_desempenho.di_planos_trabalho_id\
  \ AS pt_id,\n                ft_desempenho.di_avaliacao_id AS avaliacao_id,\n  \
  \              di_avaliacoes.nota AS avaliacao_nota,\n                CASE \n  \
  \                    WHEN di_avaliacoes.nota = 'Excepcional' THEN 1\n          \
  \            WHEN di_avaliacoes.nota = 'Alto desempenho' THEN 2\n              \
  \        WHEN di_avaliacoes.nota = 'Adequado' THEN 3\n                      WHEN\
  \ di_avaliacoes.nota = 'Inadequado' THEN 4\n                      WHEN di_avaliacoes.nota\
  \ = 'N\xE3o executado' THEN 5\n                END as valor_nota\n    FROM ft_desempenho\
  \ \nJOIN di_avaliacoes ON di_avaliacoes.di_avaliacao_id = ft_desempenho.di_avaliacao_id)\n\
  GROUP BY usuario_id\n\n       "
uuid: af15b2d1-e229-44d6-a501-157021876162
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
