catalog: null
schema: public
label: Idade das entregas
description: ''
sql: "SELECT DISTINCT di_entregas.id,\n       di_entregas.descricao,\n       di_entregas.data_fim::date\
  \ - di_entregas.data_inicio::date as dias,\n       di_unidades.sigla,\n       EXTRACT(YEAR\
  \ FROM AGE(di_entregas.data_fim::date, di_entregas.data_inicio::date)) * 12 + EXTRACT(MONTH\
  \ FROM AGE(di_entregas.data_fim::date, di_entregas.data_inicio::date)) AS idade\n\
  \  FROM di_entregas\n  JOIN ft_desempenho ON ft_desempenho.di_entregas_id = di_entregas.di_entregas_id\n\
  \  JOIN di_unidades on di_unidades.di_unidades_id = ft_desempenho.di_unidades_id\n\
  \  WHERE data_fim >= CURRENT_DATE\n  ORDER BY dias DESC\n  LIMIT 10           \n\
  \            "
uuid: cb50437d-02ad-4fda-a395-1cb2c30b1246
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
