catalog: null
schema: public
label: Pessoas por modalidade por UF
description: ''
sql: "SELECT 'BR-' || st_lotacoes.unidade_uf as uf,\n  di_usuarios.modalidade_pgd,\n\
  \  COUNT(st_lotacoes) AS quantidade\n  FROM st_lotacoes\n  LEFT JOIN di_usuarios\
  \ ON di_usuarios.id = st_lotacoes.usuario_id\n  where di_usuarios.participa_pgd\
  \ = 'sim'\n  group by st_lotacoes.unidade_uf, di_usuarios.modalidade_pgd\n  order\
  \ by st_lotacoes.unidade_uf"
uuid: 86b18f7d-89bd-4a80-ae2e-a073f80977f9
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
