catalog: null
schema: public
label: "Pontua\xE7\xE3o de Alcance das Metas"
description: ''
sql: "SELECT \n  di_entregas.unidade_sigla,\n  SUM (CASE\n    WHEN CAST(di_entregas.meta_valor\
  \ AS INTEGER) = 0 THEN 0\n    ELSE CAST(di_entregas.realizado_valor AS INTEGER)\
  \ / CAST(di_entregas.meta_valor AS INTEGER)\n    END)  \n        AS sum_razao_metas,\n\
  \  COUNT (DISTINCT di_entregas.id) as total_entregas,\n    (SUM (CASE\n    WHEN\
  \ CAST(di_entregas.meta_valor AS INTEGER) = 0 THEN 0\n    ELSE CAST(di_entregas.realizado_valor\
  \ AS INTEGER) / CAST(di_entregas.meta_valor AS INTEGER)\n    END) )*100 / COUNT\
  \ (DISTINCT di_entregas.id) AS I04\nFROM di_entregas\nGROUP BY di_entregas.unidade_sigla\n\
  \n"
uuid: e7654a2f-0a0b-414c-b66d-ca13eb89594e
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
