catalog: null
schema: public
label: "Propor\xE7\xE3o de servidores por regime de trabalho"
description: ''
sql: "SELECT di_usuarios.id,\n       di_usuarios.modalidade_pgd,\n       di_unidades.sigla\n\
  FROM di_usuarios \nLEFT JOIN ft_desempenho on ft_desempenho.di_usuarios_id = di_usuarios.di_usuarios_id\n\
  LEFT JOIN di_unidades on di_unidades.di_unidades_id = ft_desempenho.di_unidades_id\n"
uuid: 89a9366c-1895-43b5-a37e-a33065c4bbfa
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
