catalog: null
schema: public
label: Taxa de alcance das metas por entrega
description: ''
sql: "SELECT id,\n  CASE\n    WHEN CAST(meta_valor AS INTEGER) = 0 THEN 'A: 0%'\n\
  \      ELSE\n        CASE WHEN 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor\
  \ AS INTEGER)  >= 100 THEN 'F: 100%'\n             WHEN 100 * CAST(realizado_valor\
  \ AS INTEGER) / CAST(meta_valor AS INTEGER) >= 75 AND 100 * CAST(realizado_valor\
  \ AS INTEGER) / CAST(meta_valor AS INTEGER) < 100 THEN 'E: 75-99%'\n           \
  \  WHEN 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor AS INTEGER) >=\
  \ 50 AND 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor AS INTEGER) <\
  \ 75 THEN 'D: 50-74%'\n             WHEN 100 * CAST(realizado_valor AS INTEGER)\
  \ / CAST(meta_valor AS INTEGER) >= 25 AND 100 * CAST(realizado_valor AS INTEGER)\
  \ / CAST(meta_valor AS INTEGER) < 50 THEN 'C: 25-49%'\n             WHEN 100 * CAST(realizado_valor\
  \ AS INTEGER) / CAST(meta_valor AS INTEGER) > 0 AND 100 * CAST(realizado_valor AS\
  \ INTEGER) / CAST(meta_valor AS INTEGER) < 25 THEN 'B: 1-24%'\n             WHEN\
  \ 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor AS INTEGER) = 0 THEN\
  \ 'A: 0%'\n             ELSE 'N.I.'\n        END\n      END  \n        AS taxa,\n\
  \      unidade_sigla\nFROM di_entregas"
uuid: 01395070-6b87-45e6-a71a-9f229909e29f
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
