catalog: null
schema: public
label: "Taxa de realiza\xE7\xE3o das entregas"
description: ''
sql: "SELECT\n    id,\n    CASE\n        WHEN progresso_realizado >= 100 THEN 'F:\
  \ 100%'\n        WHEN progresso_realizado >= 75 AND progresso_realizado < 100 THEN\
  \ 'E: 75-99%'\n        WHEN progresso_realizado >= 50 AND progresso_realizado <\
  \ 75 THEN 'D: 50-74%'\n        WHEN progresso_realizado >= 25 AND progresso_realizado\
  \ < 50 THEN 'C: 25-49%'\n        WHEN progresso_realizado > 0  AND progresso_realizado\
  \ < 25 THEN 'B: 1-24%'\n        WHEN progresso_realizado = 0   THEN 'A: 0%'\n  \
  \      ELSE 'N.I.'\n    END AS faixa_progresso,\n    unidade_sigla\nFROM\n    di_entregas;"
uuid: ddb073de-3ae7-4a1d-99f7-dea0f1d40dba
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
