table_name: "Avalia\xE7\xF5es dos Trabalhos"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT COUNT(ft_d.ft_desempenho_id),\n       CASE \n          WHEN di_a.nota\
  \ = 'N\xE3o executado' THEN '1. N\xE3o executado'\n          WHEN di_a.nota = 'Inadequado'\
  \ THEN '2. Inadequado'\n          WHEN di_a.nota = 'Adequado' THEN '3. Adequado'\n\
  \          WHEN di_a.nota = 'Alto desempenho' THEN '4. Alto desempenho'\n      \
  \    WHEN di_a.nota = 'Excepcional' THEN '5. Excepcional'\n          END AS nota_pt,\n\
  \        CASE \n          WHEN di_b.nota = 'N\xE3o executado' THEN '1. N\xE3o executado'\n\
  \          WHEN di_b.nota = 'Inadequado' THEN '2. Inadequado'\n          WHEN di_b.nota\
  \ = 'Adequado' THEN '3. Adequado'\n          WHEN di_b.nota = 'Alto desempenho'\
  \ THEN '4. Alto desempenho'\n          WHEN di_b.nota = 'Excepcional' THEN '5. Excepcional'\n\
  \          END AS nota_pe  \n  FROM ft_desempenho ft_d\n  JOIN di_avaliacoes di_a\
  \ ON ft_d.di_avaliacao_id = di_a.di_avaliacao_id\n  JOIN di_entregas di_e ON ft_d.di_entregas_id\
  \ = di_e.di_entregas_id\n  JOIN di_avaliacoes di_b ON di_e.plano_entrega_id = di_b.plano_entrega_id\n\
  \  GROUP BY di_a.nota, di_b.nota"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5a45540d-a22e-489e-85a9-c5f2a7043006
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: nota_pe
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: nota_pt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
