table_name: "C\xE1lculo do ICA"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "/*\n  Em ft_entregas a associa\xE7\xE3o com avalia\xE7\xF5es \xE9 pelo plano\
  \ de trabalho. Para pegar notas de planos de entrega, tem que pegar novamente a\
  \ tabela di_avaliacoes e \nfor\xE7ar a liga\xE7\xE3o com di_planos_entregas.\n \
  \ Pego ent\xE3o cada um dos planos de entregas e respectiva nota (descri\xE7\xE3\
  o e valor).\n  Conto, para cada PE, o total de PTs relacionados.\n  Na sequ\xEA\
  ncia, separo esta quantidade de PTs pelas respectivas notas. \n  No calculo do ICA,\
  \ para cada PE, fa\xE7o a soma dos m\xF3dulos das diferen\xE7as entre a nota do\
  \ PE e a nota de cada PT associado, \nda\xED divido este valor pela quantidade total\
  \ de PTs associados.  \n  ICA igual a zero, denota total coer\xEAncia. Na medida\
  \ que sobe, aumenta a discrep\xE2ncia entre as avalia\xE7\xF5es.\n  \n*/\nselect\
  \ pe_id,\n       (n1*ABS(valor_nota_pe-1) + n2*ABS(valor_nota_pe-2) + n3*ABS(valor_nota_pe-3)\
  \ + n4*ABS(valor_nota_pe-4) + n5*ABS(valor_nota_pe-5)) / (n1+n2+n3+n4+n5) as ica\n\
  FROM\n(SELECT di_pe.id as pe_id,\n        di_a_pe.nota as nota_pe,\n        CASE\
  \ \n          WHEN di_a_pe.nota = 'N\xE3o executado' THEN 5\n          WHEN di_a_pe.nota\
  \ = 'Inadequado' THEN 4\n          WHEN di_a_pe.nota = 'Adequado' THEN 3\n     \
  \     WHEN di_a_pe.nota = 'Alto desempenho' THEN 2 \n          WHEN di_a_pe.nota\
  \ = 'Excepcional' THEN 1\n        END AS valor_nota_pe, \n        COUNT (di_a_pt.id)\
  \ as qtd_pts,  \n        CAST (SUM (CASE WHEN di_a_pt.nota = 'N\xE3o executado'\
  \ THEN 1 ELSE 0 END) AS INTEGER) as n5,\n        CAST (SUM (CASE WHEN di_a_pt.nota\
  \ = 'Inadequado' THEN 1 ELSE 0 END) AS INTEGER) as n4,\n        CAST (SUM (CASE\
  \ WHEN di_a_pt.nota = 'Adequado' THEN 1 ELSE 0 END) AS INTEGER) as n3,\n       \
  \ CAST (SUM (CASE WHEN di_a_pt.nota = 'Alto desempenho' THEN 1 ELSE 0 END) AS INTEGER)\
  \ as n2,\n        CAST (SUM (CASE WHEN di_a_pt.nota = 'Excepcional' THEN 1 ELSE\
  \ 0 END) AS INTEGER) as n1\n  FROM di_planos_entregas di_pe\n  LEFT JOIN ft_desempenho\
  \ ft_d ON ft_d.di_planos_entregas_id = di_pe.di_planos_entregas_id\n  JOIN di_avaliacoes\
  \ di_a_pt   ON di_a_pt.di_avaliacao_id = ft_d.di_avaliacao_id\n  JOIN di_avaliacoes\
  \ di_a_pe   ON di_a_pe.plano_entrega_id = di_pe.id\n  GROUP BY pe_id, di_a_pe.nota)\n\
  order by ica desc\n\n\n\n/* ICA entre trabalhos e entregas */\n/*\nselect trabalho_id,\n\
  \       (n1*ABS(valor_nota_pt-1) + n2*ABS(valor_nota_pt-2) + n3*ABS(valor_nota_pt-3)\
  \ + n4*ABS(valor_nota_pt-4) + n5*ABS(valor_nota_pt-5)) / (n1+n2+n3+n4+n5) as ica\n\
  FROM\n(SELECT di_t.id as trabalho_id,\n       di_a_pt.nota as nota_pt,\n       CASE\
  \ \n         WHEN di_a_pt.nota = 'N\xE3o executado' THEN 5\n         WHEN di_a_pt.nota\
  \ = 'Inadequado' THEN 4\n         WHEN di_a_pt.nota = 'Adequado' THEN 3\n      \
  \   WHEN di_a_pt.nota = 'Alto desempenho' THEN 2 \n         WHEN di_a_pt.nota =\
  \ 'Excepcional' THEN 1\n        END AS valor_nota_pt, \n       COUNT (di_a_pe.id)\
  \ as qtd_pes,  \n       CAST (SUM (CASE WHEN di_a_pe.nota = 'N\xE3o executado' THEN\
  \ 1 ELSE 0 END) AS INTEGER) as n1,\n       CAST (SUM (CASE WHEN di_a_pe.nota = 'Inadequado'\
  \ THEN 1 ELSE 0 END) AS INTEGER) as n2,\n       CAST (SUM (CASE WHEN di_a_pe.nota\
  \ = 'Adequado' THEN 1 ELSE 0 END) AS INTEGER) as n3,\n       CAST (SUM (CASE WHEN\
  \ di_a_pe.nota = 'Alto desempenho' THEN 1 ELSE 0 END) AS INTEGER) as n4,\n     \
  \  CAST (SUM (CASE WHEN di_a_pe.nota = 'Excepcional' THEN 1 ELSE 0 END) AS INTEGER)\
  \ as n5\n  FROM ft_desempenho ft_d\n  JOIN di_trabalhos di_t ON ft_d.di_trabalhos_id\
  \ = di_t.di_trabalhos_id\n  JOIN di_avaliacoes di_a_pt ON ft_d.di_avaliacao_id =\
  \ di_a_pt.di_avaliacao_id\n  JOIN di_entregas di_e ON ft_d.di_entregas_id = di_e.di_entregas_id\n\
  \  JOIN di_avaliacoes di_a_pe ON di_e.plano_entrega_id = di_a_pe.plano_entrega_id\n\
  \  GROUP BY di_t.id, di_a_pt.nota)\norder by ica desc\n*/\n\n\n/* Estudando a subquery\
  \ */\n/*  \n  SELECT di_t.id as trabalho_id,\n       di_a_pt.nota as nota_pt,\n\
  \       CASE \n         WHEN di_a_pt.nota = 'N\xE3o executado' THEN 1\n        \
  \ WHEN di_a_pt.nota = 'Inadequado' THEN 2\n         WHEN di_a_pt.nota = 'Adequado'\
  \ THEN 3\n         WHEN di_a_pt.nota = 'Alto desempenho' THEN 4 \n         WHEN\
  \ di_a_pt.nota = 'Excepcional' THEN 5\n        END AS valor_nota, \n       COUNT\
  \ (di_a_pe.id) as qtd_pes,  \n       CAST (SUM (CASE WHEN di_a_pe.nota = 'N\xE3\
  o executado' THEN 1 ELSE 0 END) AS INTEGER) as nao_executado,\n       CAST (SUM\
  \ (CASE WHEN di_a_pe.nota = 'Inadequado' THEN 1 ELSE 0 END) AS INTEGER) as inadequado,\n\
  \       CAST (SUM (CASE WHEN di_a_pe.nota = 'Adequado' THEN 1 ELSE 0 END) AS INTEGER)\
  \ as adequado,\n       CAST (SUM (CASE WHEN di_a_pe.nota = 'Alto desempenho' THEN\
  \ 1 ELSE 0 END) AS INTEGER) as alto_desempenho,\n       CAST (SUM (CASE WHEN di_a_pe.nota\
  \ = 'Excepcional' THEN 1 ELSE 0 END) AS INTEGER) as excepcional\n  FROM ft_desempenho\
  \ ft_d\n  JOIN di_trabalhos di_t ON ft_d.di_trabalhos_id = di_t.di_trabalhos_id\n\
  \  JOIN di_avaliacoes di_a_pt ON ft_d.di_avaliacao_id = di_a_pt.di_avaliacao_id\n\
  \  JOIN di_entregas di_e ON ft_d.di_entregas_id = di_e.di_entregas_id\n  JOIN di_avaliacoes\
  \ di_a_pe ON di_e.plano_entrega_id = di_a_pe.plano_entrega_id\n  GROUP BY di_t.id,\
  \ di_a_pt.nota\n*/\n\n  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7ae4acc7-85bc-4720-b7fb-92e34135b239
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: ica
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: pe_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
