slice_name: "Aloca\xE7\xE3o de entregas por servidor"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 47__table
  viz_type: histogram_v2
  slice_id: 188
  column: qtd_entregas
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  bins: 20
  cumulative: false
  color_scheme: redToYellow
  show_value: true
  show_legend: false
  x_axis_title: QTD Entregas
  x_axis_format: SMART_NUMBER
  y_axis_title: QTD Servidores
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["qtd_entregas"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"qtd_entregas","groupby":[],"bins":20,"cumulative":false}}]}],"form_data":{"datasource":"47__table","viz_type":"histogram_v2","slice_id":188,"column":"qtd_entregas","groupby":[],"adhoc_filters":[],"row_limit":1000,"bins":20,"cumulative":false,"color_scheme":"redToYellow","show_value":true,"show_legend":false,"x_axis_title":"QTD
  Entregas","x_axis_format":"SMART_NUMBER","y_axis_title":"QTD Servidores","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 224f3d6b-206e-4a85-bd8d-dc0a2a2b73c8
version: 1.0.0
dataset_uuid: ce780fc8-d742-4ec9-9470-e0ee65fe46ee
