slice_name: "Avalia\xE7\xF5es dos Planos de Entregas"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 51__table
  viz_type: pie
  groupby:
  - nota
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1005
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_cja44ucua3h_hpgfxtr2i0d
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category10
  show_labels_threshold: 0.01
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: 90
  label_type: value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["nota"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1005,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_cja44ucua3h_hpgfxtr2i0d"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1005,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_cja44ucua3h_hpgfxtr2i0d"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"51__table","viz_type":"pie","groupby":["nota"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1005,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_cja44ucua3h_hpgfxtr2i0d"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"d3Category10","show_labels_threshold":0.01,"show_legend":true,"legendType":"scroll","legendOrientation":"right","legendMargin":90,"label_type":"value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 367e26f8-15ff-4aaf-acbf-4023eefb2f7f
version: 1.0.0
dataset_uuid: 8047d92e-49d2-4691-b4d4-020367536948
