slice_name: "Avalia\xE7\xE3o do Plano de Trabalho"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 50__table
  viz_type: histogram_v2
  slice_id: 191
  column: valor_nota
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  bins: '3'
  color_scheme: d3Category10
  show_value: true
  show_legend: false
  x_axis_title: "Valores num\xE9ricos das notas"
  x_axis_format: SMART_NUMBER
  y_axis_title: QTD Planos de Trabalho
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":50,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"valor_nota\"],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[{\"operation\":\"histogram\",\"options\":{\"column\":\"\
  valor_nota\",\"groupby\":[],\"bins\":3}}]}],\"form_data\":{\"datasource\":\"50__table\"\
  ,\"viz_type\":\"histogram_v2\",\"slice_id\":191,\"column\":\"valor_nota\",\"groupby\"\
  :[],\"adhoc_filters\":[],\"row_limit\":1000,\"bins\":\"3\",\"color_scheme\":\"d3Category10\"\
  ,\"show_value\":true,\"show_legend\":false,\"x_axis_title\":\"Valores num\xE9ricos\
  \ das notas\",\"x_axis_format\":\"SMART_NUMBER\",\"y_axis_title\":\"QTD Planos de\
  \ Trabalho\",\"y_axis_format\":\"SMART_NUMBER\",\"extra_form_data\":{},\"dashboards\"\
  :[17],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: dcf0680a-169d-4879-95c6-79f1901f9a22
version: 1.0.0
dataset_uuid: 349775ad-1d03-44b3-ba11-b6fd1e511ede
