slice_name: "C\xE1lculo do ICA"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 42__table
  viz_type: pie
  slice_id: 184
  groupby:
  - ica
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category10
  show_labels_threshold: 0.001
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: 90
  label_type: value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 16
  - 17
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ica"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"42__table","viz_type":"pie","slice_id":184,"groupby":["ica"],"metric":"count","adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"d3Category10","show_labels_threshold":0.001,"show_legend":true,"legendType":"scroll","legendOrientation":"right","legendMargin":90,"label_type":"value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"innerRadius":30,"extra_form_data":{},"dashboards":[16,17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 61d87cae-c736-4894-bd63-c0532a6cb0c2
version: 1.0.0
dataset_uuid: 7ae4acc7-85bc-4720-b7fb-92e34135b239
