slice_name: Grau de titularidade por entrega
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 48__table
  viz_type: histogram_v2
  slice_id: 189
  column: qtd_unidades
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: di_entregas_id
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: -1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_t818iytdh8_a50knvsu7x
  row_limit: 1000
  bins: '4'
  color_scheme: lyftColors
  show_value: true
  show_legend: false
  x_axis_title: QTD Entregas
  x_axis_format: SMART_NUMBER
  y_axis_title: QTD Unidades
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[{"col":"di_entregas_id","op":"!=","val":-1}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["qtd_unidades"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"qtd_unidades","groupby":[],"bins":4}}]}],"form_data":{"datasource":"48__table","viz_type":"histogram_v2","slice_id":189,"column":"qtd_unidades","groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"di_entregas_id","operator":"!=","operatorId":"NOT_EQUALS","comparator":-1,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_t818iytdh8_a50knvsu7x"}],"row_limit":1000,"bins":"4","color_scheme":"lyftColors","show_value":true,"show_legend":false,"x_axis_title":"QTD
  Entregas","x_axis_format":"SMART_NUMBER","y_axis_title":"QTD Unidades","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fcec6841-c23a-4f29-a080-adcd39f7c672
version: 1.0.0
dataset_uuid: dae62444-abdb-4c38-b0f8-9dd522ff57f8
