slice_name: Horas por entrega (planejado)
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 49__table
  viz_type: histogram_v2
  column: duracao_horas
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: data_fim
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1000
  bins: 20
  color_scheme: presetColors
  show_value: true
  show_legend: false
  x_axis_title: QTD Entregas
  x_axis_format: SMART_NUMBER
  y_axis_title: "Dura\xE7\xE3o planejada (horas)"
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":49,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"data_fim\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"duracao_horas\"],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[{\"operation\":\"histogram\",\"options\":{\"column\":\"\
  duracao_horas\",\"groupby\":[],\"bins\":20}}]}],\"form_data\":{\"datasource\":\"\
  49__table\",\"viz_type\":\"histogram_v2\",\"column\":\"duracao_horas\",\"groupby\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"data_fim\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"\
  row_limit\":1000,\"bins\":20,\"color_scheme\":\"presetColors\",\"show_value\":true,\"\
  show_legend\":false,\"x_axis_title\":\"QTD Entregas\",\"x_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_title\":\"Dura\xE7\xE3o planejada (horas)\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"extra_form_data\":{},\"dashboards\":[17],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 3f2f09df-0308-4272-b740-fdfbd5161d67
version: 1.0.0
dataset_uuid: 849a2074-9ba8-40e4-82a7-86ff4c41766b
