slice_name: "I01 - Propor\xE7\xE3o de servidores por regime de trabalho"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 43__table
  viz_type: pie
  slice_id: 185
  groupby:
  - modalidade_pgd
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 945
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_xb8gxf602s_faf78jt7hr5
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category10
  show_labels_threshold: 0.1
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: 10
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["modalidade_pgd"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":"","filterable":true,"groupby":true,"id":945,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_xb8gxf602s_faf78jt7hr5","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":"","filterable":true,"groupby":true,"id":945,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_xb8gxf602s_faf78jt7hr5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"43__table","viz_type":"pie","slice_id":185,"groupby":["modalidade_pgd"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":"","filterable":true,"groupby":true,"id":945,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_xb8gxf602s_faf78jt7hr5","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"d3Category10","show_labels_threshold":0.1,"show_legend":true,"legendType":"scroll","legendOrientation":"right","legendMargin":10,"label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"innerRadius":30,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 374ed3da-d2f1-4347-a1ce-32b00132912f
version: 1.0.0
dataset_uuid: 1a861117-85aa-4490-ab02-a71c95351721
