slice_name: "I02 - Taxa de realiza\xE7\xE3o das entregas"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 45__table
  viz_type: pie
  slice_id: 186
  groupby:
  - faixa_progresso
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 967
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_8ux32bko2hh_njb3t4f0ou
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: false
  color_scheme: d3Category10
  show_labels_threshold: 0.1
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: 90
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":45,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["faixa_progresso"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":"","filterable":true,"groupby":true,"id":967,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_8ux32bko2hh_njb3t4f0ou","sqlExpression":null}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"45__table","viz_type":"pie","slice_id":186,"groupby":["faixa_progresso"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":"","filterable":true,"groupby":true,"id":967,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_8ux32bko2hh_njb3t4f0ou","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":false,"color_scheme":"d3Category10","show_labels_threshold":0.1,"show_legend":true,"legendType":"scroll","legendOrientation":"right","legendMargin":90,"label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 68848c2d-dcd2-4bbc-8c24-4d38d2f4a507
version: 1.0.0
dataset_uuid: f8a5eccf-d9ca-4ee3-bb94-7241a2b0faba
