slice_name: I03 - Taxa de alcance das metas por entrega
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 46__table
  viz_type: pie
  slice_id: 187
  groupby:
  - taxa
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 979
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_8zr36t13fmw_3tcp7etm6x
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: false
  color_scheme: supersetColors
  show_labels_threshold: 0.01
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: 90
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["taxa"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":"","filterable":true,"groupby":true,"id":979,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_8zr36t13fmw_3tcp7etm6x","sqlExpression":null}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"46__table","viz_type":"pie","slice_id":187,"groupby":["taxa"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":"","filterable":true,"groupby":true,"id":979,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_8zr36t13fmw_3tcp7etm6x","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":false,"color_scheme":"supersetColors","show_labels_threshold":0.01,"show_legend":true,"legendType":"scroll","legendOrientation":"right","legendMargin":90,"label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"innerRadius":30,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 80d69929-0166-4ef8-baed-31ba9b4f1826
version: 1.0.0
dataset_uuid: 18fb02ad-e516-4f7d-bc36-9968e4824907
