slice_name: "I04 - Pontua\xE7\xE3o de Alcance das Metas"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 55__table
  viz_type: big_number_total
  slice_id: 197
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: i04
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1061
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(i04)
    optionName: metric_jkz1g0xia9i_f023ggtb6va
  adhoc_filters: []
  subheader: "Caso n\xE3o tenha filtro aplicado, corresponde ao valor m\xE9dio."
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":55,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"i04\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":1061,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(i04)\",\"optionName\":\"metric_jkz1g0xia9i_f023ggtb6va\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"55__table\",\"viz_type\":\"big_number_total\",\"slice_id\":197,\"metric\":{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"i04\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":1061,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(i04)\"\
  ,\"optionName\":\"metric_jkz1g0xia9i_f023ggtb6va\"},\"adhoc_filters\":[],\"subheader\"\
  :\"Caso n\xE3o tenha filtro aplicado, corresponde ao valor m\xE9dio.\",\"header_font_size\"\
  :0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[17],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d52973b1-45dd-465e-919d-04ba900cd4d8
version: 1.0.0
dataset_uuid: 32dab184-a76d-4443-bc42-638e8ea0d26f
