slice_name: I06 - Grau de Titularidade por Entrega
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 57__table
  viz_type: histogram_v2
  slice_id: 199
  column: qtd_servidores
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: -1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_00g4f8uu80dvn_5b2v2gm1bxd
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: di_entregas_id
  row_limit: 1000
  bins: 15
  normalize: false
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  x_axis_title: QTD Entregas
  x_axis_format: SMART_NUMBER
  y_axis_title: QTD Servidores
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[{"col":"di_entregas_id","op":"!=","val":-1}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["qtd_servidores"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"qtd_servidores","groupby":[],"bins":15,"normalize":false}}]}],"form_data":{"datasource":"57__table","viz_type":"histogram_v2","slice_id":199,"column":"qtd_servidores","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":-1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_00g4f8uu80dvn_5b2v2gm1bxd","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"di_entregas_id"}],"row_limit":1000,"bins":15,"normalize":false,"color_scheme":"supersetColors","show_value":true,"show_legend":false,"x_axis_title":"QTD
  Entregas","x_axis_format":"SMART_NUMBER","y_axis_title":"QTD Servidores","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c6272049-b32e-41c6-95c7-91f1c21121bb
version: 1.0.0
dataset_uuid: 2e3f8d83-e8bc-418b-85d7-6944b98435bd
