slice_name: I07 - Horas Planejadas por Entregas
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 58__table
  viz_type: histogram_v2
  slice_id: 200
  column: soma_horas_alocadas
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: '400000'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qcn4ya9ab2_vi28eye5yi
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: soma_horas_alocadas
  row_limit: 1000
  bins: 20
  normalize: false
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  x_axis_title: Horas alocadas - Entregas
  x_axis_format: SMART_NUMBER
  y_axis_title: QTD Servidores
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":58,"type":"table"},"force":false,"queries":[{"filters":[{"col":"soma_horas_alocadas","op":"<","val":"400000"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["soma_horas_alocadas"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"soma_horas_alocadas","groupby":[],"bins":20,"normalize":false}}]}],"form_data":{"datasource":"58__table","viz_type":"histogram_v2","slice_id":200,"column":"soma_horas_alocadas","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"400000","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qcn4ya9ab2_vi28eye5yi","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"soma_horas_alocadas"}],"row_limit":1000,"bins":20,"normalize":false,"color_scheme":"supersetColors","show_value":true,"show_legend":false,"x_axis_title":"Horas
  alocadas - Entregas","x_axis_format":"SMART_NUMBER","y_axis_title":"QTD Servidores","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0f389164-c0e9-45df-bb14-6a4142459c40
version: 1.0.0
dataset_uuid: a8d72f7e-08b2-4087-be4f-94b642e5733c
