slice_name: I08 - Percentual de Horas Planejadas por Entrega
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 59__table
  viz_type: histogram_v2
  column: sum_forca_trabalho
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sum_forca_trabalho
    operator: <
    operatorId: LESS_THAN
    comparator: 1000
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lnb3obz5x4j_t071z9rkjt
  row_limit: 1000
  bins: 20
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  x_axis_title: "For\xE7a Trabalho ou CHD acumulada"
  x_axis_format: SMART_NUMBER
  y_axis_title: QTD Entregas
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":59,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"sum_forca_trabalho\",\"op\":\"<\",\"val\":1000}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"sum_forca_trabalho\"],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[{\"operation\":\"histogram\",\"options\":{\"column\":\"\
  sum_forca_trabalho\",\"groupby\":[],\"bins\":20}}]}],\"form_data\":{\"datasource\"\
  :\"59__table\",\"viz_type\":\"histogram_v2\",\"column\":\"sum_forca_trabalho\",\"\
  groupby\":[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"sum_forca_trabalho\"\
  ,\"operator\":\"<\",\"operatorId\":\"LESS_THAN\",\"comparator\":1000,\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_lnb3obz5x4j_t071z9rkjt\"}],\"row_limit\":1000,\"\
  bins\":20,\"color_scheme\":\"supersetColors\",\"show_value\":true,\"show_legend\"\
  :false,\"x_axis_title\":\"For\xE7a Trabalho ou CHD acumulada\",\"x_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_title\":\"QTD Entregas\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"extra_form_data\":{},\"dashboards\":[17],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 8693d655-264a-4e3e-b953-8c6e402f0506
version: 1.0.0
dataset_uuid: fd7ae720-5be8-469d-9caf-dd5ac90d38c0
