slice_name: "I09 - Nota M\xE9dia de Avalia\xE7\xE3o do Plano de Trabalho"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 60__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "nota_m\xE9dia"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1081
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(nota_m\xE9dia)"
    optionName: metric_fxlplynms97_u17u506chkk
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":60,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"nota_m\xE9\
  dia\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1081,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(nota_m\xE9dia)\",\"optionName\":\"metric_fxlplynms97_u17u506chkk\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"60__table\",\"viz_type\":\"big_number_total\",\"metric\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"nota_m\xE9dia\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1081,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(nota_m\xE9\
  dia)\",\"optionName\":\"metric_fxlplynms97_u17u506chkk\"},\"adhoc_filters\":[],\"\
  header_font_size\":0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"time_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[17],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 18a47e0f-01b6-4955-8ffa-4ee7bac334d4
version: 1.0.0
dataset_uuid: cd02c470-4b12-4ed4-aaf1-04c2c1930a9d
