slice_name: "I10 e I11 - Percentual de Avalia\xE7\xF5es (todas as notas)"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 61__table
  viz_type: pie
  groupby:
  - nota
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1082
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_xntiii1ja5_ohrqqc1gg9
  adhoc_filters:
  - expressionType: SIMPLE
    subject: nota
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: N.I.
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vq6vxp635jj_f05963m8c3b
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 0.01
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: 90
  label_type: value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[{"col":"nota","op":"!=","val":"N.I."}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["nota"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1082,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_xntiii1ja5_ohrqqc1gg9"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1082,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_xntiii1ja5_ohrqqc1gg9"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"61__table","viz_type":"pie","groupby":["nota"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1082,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_xntiii1ja5_ohrqqc1gg9"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"nota","operator":"!=","operatorId":"NOT_EQUALS","comparator":"N.I.","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vq6vxp635jj_f05963m8c3b"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":0.01,"show_legend":true,"legendType":"scroll","legendOrientation":"right","legendMargin":90,"label_type":"value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7722adff-5c1f-4056-93ea-d1e8662694bd
version: 1.0.0
dataset_uuid: cb561ba9-05f7-44d0-9ba3-9d25c35b6bbc
