table_name: "Avalia\xE7\xF5es de Planos de Entregas"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT di_planos_entregas.id,\n       CASE\n        WHEN di_avaliacoes.nota\
  \ is null THEN 'N.I.'\n        ELSE di_avaliacoes.nota\n       END\nFROM di_planos_entregas\
  \ \nLEFT JOIN di_avaliacoes ON di_avaliacoes.plano_entrega_id = di_planos_entregas.id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8047d92e-49d2-4691-b4d4-020367536948
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: nota
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
