table_name: "I04 - Pontua\xE7\xE3o de Alcance das Metas"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT \n  di_entregas.unidade_sigla,\n  SUM (CASE\n    WHEN CAST(di_entregas.meta_valor\
  \ AS INTEGER) = 0 THEN 0\n    ELSE CAST(di_entregas.realizado_valor AS INTEGER)\
  \ / CAST(di_entregas.meta_valor AS INTEGER)\n    END)  \n        AS sum_razao_metas,\n\
  \  COUNT (DISTINCT di_entregas.id) as total_entregas,\n    (SUM (CASE\n    WHEN\
  \ CAST(di_entregas.meta_valor AS INTEGER) = 0 THEN 0\n    ELSE CAST(di_entregas.realizado_valor\
  \ AS INTEGER) / CAST(di_entregas.meta_valor AS INTEGER)\n    END) )*100 / COUNT\
  \ (DISTINCT di_entregas.id) AS I04\nFROM di_entregas\nGROUP BY di_entregas.unidade_sigla\n\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 32dab184-a76d-4443-bc42-638e8ea0d26f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: i04
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sum_razao_metas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_entregas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: unidade_sigla
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
