table_name: "I05 - Aloca\xE7\xE3o de Entregas por Servidor"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "WITH\n  --  subquery de entregas como q1\n  q1 AS (\n    SELECT\n      1 as\
  \ link,\n      count (DISTINCT di_entregas_id) as qtd_entregas\n    FROM ft_desempenho\n\
  \  ),\n  -- subquery de participantes como q2 (v\xEDrgula atua como CROSS JOIN aqui\
  \ se for retornado linhas \xFAnicas)\n  q2 AS (\n    SELECT \n      1 as link,\n\
  \      count (DISTINCT di_usuarios.id)  as participantes\n    FROM di_usuarios\n\
  \    WHERE di_usuarios.participa_pgd = 'sim'\n  )\nSELECT\n  q1.qtd_entregas,\n\
  \  q2.participantes,\n  ROUND(q1.qtd_entregas::numeric / NULLIF(q2.participantes,0),2)\
  \ AS I05\nFROM\n  q1 JOIN q2 ON q1.link = q2.link"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b735787c-27da-42ed-b9f6-62a3f72f1c02
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: i05
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: qtd_entregas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: participantes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
