table_name: I07 - Horas Planejadas por Entrega
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT di_usuarios.nome,\n       sum (di_entregas.data_fim::date - di_entregas.data_inicio::date)\
  \ * 8 as soma_horas_alocadas\nfrom di_entregas\njoin ft_desempenho on ft_desempenho.di_entregas_id\
  \ = di_entregas.di_entregas_id\njoin di_usuarios on di_usuarios.di_usuarios_id =\
  \ ft_desempenho.di_usuarios_id\ngroup by di_usuarios.di_usuarios_id\norder by di_usuarios.nome"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a8d72f7e-08b2-4087-be4f-94b642e5733c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: soma_horas_alocadas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
