table_name: I08 - Percentual de Horas Planejadas por Entrega
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "/*   A subquery visa evitar somas adicionais devido a uma poss\xEDvel cardinalidade\
  \ multipla entre entregas e trabalhos em ft_desempenho */\n/*   A forca_trabalho\
  \ \xE9 informada pelo usu\xE1rio quando ele registra trabalhos em seu PT. Cada trabalho\
  \ pode, ou n\xE3o, estar relacionado a \n   uma entrega. A forca_trabalho \xE9 chamada\
  \ na tela do sistem de CHD e \xE9 onde o usu\xE1rio coloca quantos % do seu tempo\
  \ ser\xE1 dedicado ao trabalho. */\n/*   A consulta soma todas as forca_trabalho\
  \ por entrega (id diferente de -1) e por unidade.*/\nSELECT entrega_id,\n\t   unidade_id,\n\
  \t   di_unidades.sigla,\n\t   sum(forca_trabalho) as sum_forca_trabalho\nFROM\n\t\
  (SELECT DISTINCT ft_desempenho.di_entregas_id as entrega_id,\n\t\t\t\t     ft_desempenho.di_unidades_id\
  \ as unidade_id,\n\t                 di_trabalhos.di_trabalhos_id as trabalho_id,\n\
  \t\t             di_trabalhos.forca_trabalho as forca_trabalho\n\t FROM di_trabalhos\n\
  \t join ft_desempenho on ft_desempenho.di_trabalhos_id = di_trabalhos.di_trabalhos_id\n\
  \t where ft_desempenho.di_entregas_id <> -1\n\t order by entrega_id, unidade_id,\
  \ trabalho_id)\njoin di_unidades on di_unidades.di_unidades_id = unidade_id\ngroup\
  \ by entrega_id, unidade_id, di_unidades.sigla"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: fd7ae720-5be8-469d-9caf-dd5ac90d38c0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: sum_forca_trabalho
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: unidade_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: entrega_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sigla
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
