table_name: "I09 - Nota m\xE9dia de avalia\xE7\xE3o do Plano de Trabalho"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT usuario_id,\n       AVG (valor_nota) AS nota_m\xE9dia\nFROM\n(SELECT\
  \ DISTINCT ft_desempenho.di_usuarios_id AS usuario_id,\n                ft_desempenho.di_planos_trabalho_id\
  \ AS pt_id,\n                ft_desempenho.di_avaliacao_id AS avaliacao_id,\n  \
  \              di_avaliacoes.nota AS avaliacao_nota,\n                CASE \n  \
  \                    WHEN di_avaliacoes.nota = 'Excepcional' THEN 1\n          \
  \            WHEN di_avaliacoes.nota = 'Alto desempenho' THEN 2\n              \
  \        WHEN di_avaliacoes.nota = 'Adequado' THEN 3\n                      WHEN\
  \ di_avaliacoes.nota = 'Inadequado' THEN 4\n                      WHEN di_avaliacoes.nota\
  \ = 'N\xE3o executado' THEN 5\n                END as valor_nota\n    FROM ft_desempenho\
  \ \nJOIN di_avaliacoes ON di_avaliacoes.di_avaliacao_id = ft_desempenho.di_avaliacao_id)\n\
  GROUP BY usuario_id\n\n       "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: cd02c470-4b12-4ed4-aaf1-04c2c1930a9d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: "nota_m\xE9dia"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: usuario_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
