table_name: "Taxa de realiza\xE7\xE3o das entregas"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT\n    id,\n    CASE\n        WHEN progresso_realizado >= 100 THEN 'F:\
  \ 100%'\n        WHEN progresso_realizado >= 75 AND progresso_realizado < 100 THEN\
  \ 'E: 75-99%'\n        WHEN progresso_realizado >= 50 AND progresso_realizado <\
  \ 75 THEN 'D: 50-74%'\n        WHEN progresso_realizado >= 25 AND progresso_realizado\
  \ < 50 THEN 'C: 25-49%'\n        WHEN progresso_realizado > 0  AND progresso_realizado\
  \ < 25 THEN 'B: 1-24%'\n        WHEN progresso_realizado = 0   THEN 'A: 0%'\n  \
  \      ELSE 'N.I.'\n    END AS faixa_progresso,\n    unidade_sigla\nFROM\n    di_entregas;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f8a5eccf-d9ca-4ee3-bb94-7241a2b0faba
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: unidade_sigla
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: faixa_progresso
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
