table_name: Taxa de alcance das metas por entrega
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT id,\n  CASE\n    WHEN CAST(meta_valor AS INTEGER) = 0 THEN 'A: 0%'\n\
  \      ELSE\n        CASE WHEN 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor\
  \ AS INTEGER)  >= 100 THEN 'F: 100%'\n             WHEN 100 * CAST(realizado_valor\
  \ AS INTEGER) / CAST(meta_valor AS INTEGER) >= 75 AND 100 * CAST(realizado_valor\
  \ AS INTEGER) / CAST(meta_valor AS INTEGER) < 100 THEN 'E: 75-99%'\n           \
  \  WHEN 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor AS INTEGER) >=\
  \ 50 AND 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor AS INTEGER) <\
  \ 75 THEN 'D: 50-74%'\n             WHEN 100 * CAST(realizado_valor AS INTEGER)\
  \ / CAST(meta_valor AS INTEGER) >= 25 AND 100 * CAST(realizado_valor AS INTEGER)\
  \ / CAST(meta_valor AS INTEGER) < 50 THEN 'C: 25-49%'\n             WHEN 100 * CAST(realizado_valor\
  \ AS INTEGER) / CAST(meta_valor AS INTEGER) > 0 AND 100 * CAST(realizado_valor AS\
  \ INTEGER) / CAST(meta_valor AS INTEGER) < 25 THEN 'B: 1-24%'\n             WHEN\
  \ 100 * CAST(realizado_valor AS INTEGER) / CAST(meta_valor AS INTEGER) = 0 THEN\
  \ 'A: 0%'\n             ELSE 'N.I.'\n        END\n      END  \n        AS taxa,\n\
  \      unidade_sigla\nFROM di_entregas"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 18fb02ad-e516-4f7d-bc36-9968e4824907
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: unidade_sigla
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: taxa
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
