dashboard_title: Pessoas e Modalidadades PGD
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 7b2bb27a-7802-4425-8e75-8e1b0ff6e711
position:
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 44
      sliceName: Pessoas por UF
      uuid: 7816fb32-7f27-4ce7-ac3a-3c85ef3936fc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QY84sx0YebyYdxm7WMDII
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 44
      sliceName: Teletrabalho integral
      uuid: c590b69d-a7c1-446d-91da-213224acc5d2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QY84sx0YebyYdxm7WMDII
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 44
      sliceName: Teletrabalho parcial
      uuid: 0017f90c-e4bc-4758-a2b5-575981893602
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QY84sx0YebyYdxm7WMDII
    type: CHART
  CHART-explore-164-1:
    children: []
    id: CHART-explore-164-1
    meta:
      chartId: 164
      height: 51
      sliceName: Presencial
      uuid: d92cdc3d-977e-45c0-8862-01a6779e87f7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XZhfHcB_6rQ_rktY26T8s
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 50
      sliceName: N.I.
      uuid: 35174a5c-d192-48ed-ab8c-966ea1065f2a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XZhfHcB_6rQ_rktY26T8s
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: Pessoas por Modalidade no DF
      uuid: dd67a59f-1943-45e5-845e-ea7424f39293
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XZhfHcB_6rQ_rktY26T8s
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-QY84sx0YebyYdxm7WMDII
    - ROW-XZhfHcB_6rQ_rktY26T8s
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pessoas e Modalidadades PGD
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QY84sx0YebyYdxm7WMDII:
    children:
    - CHART-explore-160-1
    - CHART-explore-162-1
    - CHART-explore-163-1
    id: ROW-QY84sx0YebyYdxm7WMDII
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XZhfHcB_6rQ_rktY26T8s:
    children:
    - CHART-explore-164-1
    - CHART-explore-166-1
    - CHART-explore-167-1
    id: ROW-XZhfHcB_6rQ_rktY26T8s
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
  chart_configuration:
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 162
        - 163
        - 164
        - 166
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 160
    - 162
    - 163
    - 164
    - 166
    - 167
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
