table_name: Modalidades por UF
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT 'BR-' || st_lotacoes.unidade_uf as uf,\n  di_usuarios.modalidade_pgd,\n\
  \  COUNT(st_lotacoes) AS quantidade\n  FROM st_lotacoes\n  LEFT JOIN di_usuarios\
  \ ON di_usuarios.id = st_lotacoes.usuario_id\n  where di_usuarios.participa_pgd\
  \ = 'sim'\n  group by st_lotacoes.unidade_uf, di_usuarios.modalidade_pgd\n  order\
  \ by st_lotacoes.unidade_uf"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4ed0a128-676c-478b-a6cd-12a8795386af
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: null
  warning_text: null
columns:
- column_name: quantidade
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: modalidade_pgd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: uf
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
