slice_name: "Status da Consolida\xE7\xE3o dos Trabalhos Conclu\xEDdos"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 37__table
  viz_type: pie
  slice_id: 180
  groupby:
  - plano_trabalho_consolidacao_status
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: atividade_status
    operator: ==
    operatorId: EQUALS
    comparator: CONCLUIDO
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_be7xgbqjqb_w31sa660sqs
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 1
  show_legend: true
  legendType: scroll
  legendOrientation: right
  label_type: value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[{"col":"atividade_status","op":"==","val":"CONCLUIDO"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plano_trabalho_consolidacao_status"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"37__table","viz_type":"pie","slice_id":180,"groupby":["plano_trabalho_consolidacao_status"],"metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"atividade_status","operator":"==","operatorId":"EQUALS","comparator":"CONCLUIDO","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_be7xgbqjqb_w31sa660sqs"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":1,"show_legend":true,"legendType":"scroll","legendOrientation":"right","label_type":"value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"innerRadius":30,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bc525b4b-c277-467e-a7cd-0a73aa1d3298
version: 1.0.0
dataset_uuid: d40116e2-8d88-44c3-97a0-92d2da48a02b
