dashboard_title: Trabalhos
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c9b58a03-1736-4cd7-9b5b-bff3e82a2433
position:
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 29
      sliceName: "Descri\xE7\xE3o dos Trabalhos"
      uuid: 109a20d7-eb73-47fc-944d-80b0fcbcf664
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uuPU2Z7h1R4NSLYjEABMO
    type: CHART
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 29
      sliceName: Status dos Trabalhos
      uuid: 0d97d7ce-65b1-4ac6-bdea-507af33d8010
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uuPU2Z7h1R4NSLYjEABMO
    type: CHART
  CHART-explore-180-1:
    children: []
    id: CHART-explore-180-1
    meta:
      chartId: 180
      height: 50
      sliceName: "Status da Consolida\xE7\xE3o dos Trabalhos Conclu\xEDdos"
      uuid: bc525b4b-c277-467e-a7cd-0a73aa1d3298
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gJ2F_XiigAL1iwR68VmN7
    type: CHART
  CHART-explore-183-1:
    children: []
    id: CHART-explore-183-1
    meta:
      chartId: 183
      height: 50
      sliceName: Trabalhos (Notas PTs)
      uuid: b3dbb4a4-297a-463b-bf0b-2886e4b46a8a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I60yeVYtC3cbmyAuwOiZM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uuPU2Z7h1R4NSLYjEABMO
    - ROW-gJ2F_XiigAL1iwR68VmN7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Trabalhos
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-gJ2F_XiigAL1iwR68VmN7:
    children:
    - CHART-explore-180-1
    - CHART-explore-183-1
    id: ROW-gJ2F_XiigAL1iwR68VmN7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uuPU2Z7h1R4NSLYjEABMO:
    children:
    - CHART-explore-178-1
    - CHART-explore-179-1
    id: ROW-uuPU2Z7h1R4NSLYjEABMO
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  chart_configuration:
    '178':
      id: 178
      crossFilters:
        scope: global
        chartsInScope:
        - 179
        - 180
        - 183
    '179':
      id: 179
      crossFilters:
        scope: global
        chartsInScope:
        - 178
        - 180
        - 183
    '180':
      id: 180
      crossFilters:
        scope: global
        chartsInScope:
        - 178
        - 179
        - 183
    '183':
      id: 183
      crossFilters:
        scope: global
        chartsInScope:
        - 178
        - 179
        - 180
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 178
    - 179
    - 180
    - 183
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  cross_filters_enabled: true
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    AVALIADO: '#1FA8C9'
    CONCLUIDO: '#454E7C'
    INCLUIDO: '#5AC189'
    N.I.: '#FF7F44'
    Alto desempenho: '#1FA8C9'
    Adequado: '#454E7C'
    Excepcional: '#5AC189'
    Inadequado: '#FF7F44'
  default_filters: '{}'
version: 1.0.0
