table_name: "Descri\xE7\xE3o dos Trabalhos"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT id,\n       CASE\n        WHEN atividade_descricao = 'N.I.' THEN 'N\xE3\
  o informada'\n        ELSE 'Informada'\n       END AS descricao\nfrom di_trabalhos\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2193a6d3-5142-4e1d-b28c-b202fcd0239b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: descricao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
