table_name: Entregas e Servidores
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT ft_desempenho.di_entregas_id,\n      COUNT (DISTINCT ft_desempenho.di_usuarios_id)\
  \ as Pessoas,\n      di_entregas.descricao\n      FROM ft_desempenho \n      JOIN\
  \ di_entregas ON di_entregas.di_entregas_id = ft_desempenho.di_entregas_id\n   \
  \   WHERE di_entregas.data_fim >= CURRENT_DATE\n      GROUP BY ft_desempenho.di_entregas_id,\
  \ di_entregas.descricao\n      ORDER BY Pessoas DESC\n      LIMIT 10"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5f738bf8-c595-4d0d-8085-4d9a9faa6676
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: pessoas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: di_entregas_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: descricao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
