table_name: Entregas Vencidas e Vigentes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT di_entregas.id,\n      CASE WHEN di_entregas.data_fim >= CURRENT_DATE\
  \ THEN 'Vigentes' ELSE 'Vencidas' END as Situacao\nFROM di_entregas\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 712671ed-39f9-4387-9070-35081183b9a2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: situacao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
