table_name: Idade das entregas
main_dttm_col: data_fim
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bd_dm_petrvs
schema: public
sql: "SELECT DISTINCT di_entregas.id,\n       di_entregas.descricao,\n       di_entregas.data_fim::date\
  \ - di_entregas.data_inicio::date as dias,\n       di_unidades.sigla,\n       EXTRACT(YEAR\
  \ FROM AGE(di_entregas.data_fim::date, di_entregas.data_inicio::date)) * 12 + EXTRACT(MONTH\
  \ FROM AGE(di_entregas.data_fim::date, di_entregas.data_inicio::date)) AS idade\n\
  \  FROM di_entregas\n  JOIN ft_desempenho ON ft_desempenho.di_entregas_id = di_entregas.di_entregas_id\n\
  \  JOIN di_unidades on di_unidades.di_unidades_id = ft_desempenho.di_unidades_id\n\
  \  WHERE data_fim >= CURRENT_DATE\n  ORDER BY dias DESC\n  LIMIT 10           \n\
  \            "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f47f993c-c609-412a-88fb-42d556733b23
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: idade
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dias
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: descricao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sigla
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 660e3ee9-7e66-4061-aa47-3600cc4a1563
