dashboard_title: Indicadores PGD
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0edcc566-cedb-44d8-8b39-54163231d280
position:
  CHART-explore-184-1:
    children: []
    id: CHART-explore-184-1
    meta:
      chartId: 184
      height: 50
      sliceName: "C\xE1lculo do ICA"
      uuid: 61d87cae-c736-4894-bd63-c0532a6cb0c2
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jphNWjaQJgx2I7T15mAjY
    type: CHART
  CHART-explore-185-1:
    children: []
    id: CHART-explore-185-1
    meta:
      chartId: 185
      height: 50
      sliceName: "I01 - Propor\xE7\xE3o de servidores por regime de trabalho"
      uuid: 374ed3da-d2f1-4347-a1ce-32b00132912f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pYnKAxLREkXEPFlsYub-g
    type: CHART
  CHART-explore-186-1:
    children: []
    id: CHART-explore-186-1
    meta:
      chartId: 186
      height: 50
      sliceName: "I02 - Taxa de realiza\xE7\xE3o das entregas"
      uuid: 68848c2d-dcd2-4bbc-8c24-4d38d2f4a507
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pYnKAxLREkXEPFlsYub-g
    type: CHART
  CHART-explore-187-1:
    children: []
    id: CHART-explore-187-1
    meta:
      chartId: 187
      height: 50
      sliceName: I03 - Taxa de alcance das metas por entrega
      uuid: 80d69929-0166-4ef8-baed-31ba9b4f1826
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VysKYmkW3vVAel6rsD1qU
    type: CHART
  CHART-explore-188-1:
    children: []
    id: CHART-explore-188-1
    meta:
      chartId: 188
      height: 50
      sliceName: "Aloca\xE7\xE3o de entregas por servidor"
      uuid: 224f3d6b-206e-4a85-bd8d-dc0a2a2b73c8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-H3XNpuqCrcCA9aTpdS7Jf
    type: CHART
  CHART-explore-189-1:
    children: []
    id: CHART-explore-189-1
    meta:
      chartId: 189
      height: 50
      sliceName: Grau de titularidade por entrega
      uuid: fcec6841-c23a-4f29-a080-adcd39f7c672
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dLnDiR5Ish3WySIFmCQKY
    type: CHART
  CHART-explore-190-1:
    children: []
    id: CHART-explore-190-1
    meta:
      chartId: 190
      height: 50
      sliceName: Horas por entrega (planejado)
      uuid: 3f2f09df-0308-4272-b740-fdfbd5161d67
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hUmvOFCAq_rnr61Wfpb6D
    type: CHART
  CHART-explore-191-1:
    children: []
    id: CHART-explore-191-1
    meta:
      chartId: 191
      height: 50
      sliceName: "Avalia\xE7\xE3o do Plano de Trabalho"
      uuid: dcf0680a-169d-4879-95c6-79f1901f9a22
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfph9D25kF-XabYFI71BU
    type: CHART
  CHART-explore-193-1:
    children: []
    id: CHART-explore-193-1
    meta:
      chartId: 193
      height: 50
      sliceName: "Avalia\xE7\xF5es dos Planos de Entregas"
      uuid: 367e26f8-15ff-4aaf-acbf-4023eefb2f7f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ENnT6Mverel5AbnVqnnL
    type: CHART
  CHART-explore-194-1:
    children: []
    id: CHART-explore-194-1
    meta:
      chartId: 194
      height: 50
      sliceName: "Avalia\xE7\xE3o dos Planos de Trabalho"
      uuid: 2d6e1f97-f854-4025-8a84-8408c15ad596
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ENnT6Mverel5AbnVqnnL
    type: CHART
  CHART-explore-197-1:
    children: []
    id: CHART-explore-197-1
    meta:
      chartId: 197
      height: 50
      sliceName: "I04 - Pontua\xE7\xE3o de Alcance das Metas"
      uuid: d52973b1-45dd-465e-919d-04ba900cd4d8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VysKYmkW3vVAel6rsD1qU
    type: CHART
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 198
      height: 50
      sliceName: "I05 - Aloca\xE7\xE3o de Entregas por Servidor"
      uuid: 0254a804-8154-4f48-b65b-5a6a2c1061b1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-H3XNpuqCrcCA9aTpdS7Jf
    type: CHART
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 50
      sliceName: I06 - Grau de Titularidade por Entrega
      uuid: c6272049-b32e-41c6-95c7-91f1c21121bb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dLnDiR5Ish3WySIFmCQKY
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 50
      sliceName: I07 - Horas Planejadas por Entregas
      uuid: 0f389164-c0e9-45df-bb14-6a4142459c40
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hUmvOFCAq_rnr61Wfpb6D
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 50
      sliceName: I08 - Percentual de Horas Planejadas por Entrega
      uuid: 8693d655-264a-4e3e-b953-8c6e402f0506
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pyyP3qunns3wt3MKjEPlQ
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 50
      sliceName: "I09 - Nota M\xE9dia de Avalia\xE7\xE3o do Plano de Trabalho"
      uuid: 18a47e0f-01b6-4955-8ffa-4ee7bac334d4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfph9D25kF-XabYFI71BU
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 50
      sliceName: "I10 e I11 - Percentual de Avalia\xE7\xF5es (todas as notas)"
      uuid: 7722adff-5c1f-4056-93ea-d1e8662694bd
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aAuijJlg4d0XrdnK52OFo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-pYnKAxLREkXEPFlsYub-g
    - ROW-VysKYmkW3vVAel6rsD1qU
    - ROW-H3XNpuqCrcCA9aTpdS7Jf
    - ROW-dLnDiR5Ish3WySIFmCQKY
    - ROW-hUmvOFCAq_rnr61Wfpb6D
    - ROW-pyyP3qunns3wt3MKjEPlQ
    - ROW-yfph9D25kF-XabYFI71BU
    - ROW-aAuijJlg4d0XrdnK52OFo
    - ROW-6pwzS5aPHA1BsfNoa5JQQ
    - ROW-jphNWjaQJgx2I7T15mAjY
    - ROW-6ZGVXlxBmk5ieKwNesI8j
    - ROW-2ENnT6Mverel5AbnVqnnL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Indicadores PGD
    type: HEADER
  MARKDOWN-7vg-0hWllaVU0MS8KJ5Ex:
    children: []
    id: MARKDOWN-7vg-0hWllaVU0MS8KJ5Ex
    meta:
      code: "### ICA - \xCDndice de Coer\xEAncia entre Avalia\xE7\xF5es\n\n\n<br />\n\
        \nO ICA \xE9 uma m\xE9dia da dist\xE2ncia entre a avalia\xE7\xE3o do Plano\
        \ de Entregas e as avalia\xE7\xF5es dos Planos de Trabalho associados.\nUm\
        \ ICA igual a zero, indica coer\xEAncia total entre avalia\xE7\xF5es. Na medida\
        \ que o ICA aumenta, at\xE9 o m\xE1ximo de 5, maior \xE9 discrep\xE2ncia entre\
        \ avalia\xE7\xF5es."
      height: 17
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6ZGVXlxBmk5ieKwNesI8j
    type: MARKDOWN
  MARKDOWN-IvEulEfp_fJFZvzxXhR5E:
    children: []
    id: MARKDOWN-IvEulEfp_fJFZvzxXhR5E
    meta:
      code: "As notas das avalia\xE7\xF5es seguem o padr\xE3o: 1 - Excepcional; 2\
        \ - Alto desempenho; 3 - Adequado; 4 - Inadequado; 5 - N\xE3o executado"
      height: 7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6pwzS5aPHA1BsfNoa5JQQ
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2ENnT6Mverel5AbnVqnnL:
    children:
    - CHART-explore-193-1
    - CHART-explore-194-1
    id: ROW-2ENnT6Mverel5AbnVqnnL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6ZGVXlxBmk5ieKwNesI8j:
    children:
    - MARKDOWN-7vg-0hWllaVU0MS8KJ5Ex
    id: ROW-6ZGVXlxBmk5ieKwNesI8j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6pwzS5aPHA1BsfNoa5JQQ:
    children:
    - MARKDOWN-IvEulEfp_fJFZvzxXhR5E
    id: ROW-6pwzS5aPHA1BsfNoa5JQQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-H3XNpuqCrcCA9aTpdS7Jf:
    children:
    - CHART-explore-188-1
    - CHART-explore-198-1
    id: ROW-H3XNpuqCrcCA9aTpdS7Jf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VysKYmkW3vVAel6rsD1qU:
    children:
    - CHART-explore-187-1
    - CHART-explore-197-1
    id: ROW-VysKYmkW3vVAel6rsD1qU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aAuijJlg4d0XrdnK52OFo:
    children:
    - CHART-explore-203-1
    id: ROW-aAuijJlg4d0XrdnK52OFo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dLnDiR5Ish3WySIFmCQKY:
    children:
    - CHART-explore-189-1
    - CHART-explore-199-1
    id: ROW-dLnDiR5Ish3WySIFmCQKY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hUmvOFCAq_rnr61Wfpb6D:
    children:
    - CHART-explore-190-1
    - CHART-explore-200-1
    id: ROW-hUmvOFCAq_rnr61Wfpb6D
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jphNWjaQJgx2I7T15mAjY:
    children:
    - CHART-explore-184-1
    id: ROW-jphNWjaQJgx2I7T15mAjY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pYnKAxLREkXEPFlsYub-g:
    children:
    - CHART-explore-185-1
    - CHART-explore-186-1
    id: ROW-pYnKAxLREkXEPFlsYub-g
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pyyP3qunns3wt3MKjEPlQ:
    children:
    - CHART-explore-201-1
    id: ROW-pyyP3qunns3wt3MKjEPlQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yfph9D25kF-XabYFI71BU:
    children:
    - CHART-explore-191-1
    - CHART-explore-202-1
    id: ROW-yfph9D25kF-XabYFI71BU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - 'A: 0%'
  - Adequado
  - Alto desempenho
  - 'B: 1-24%'
  - 'C: 25-49%'
  - 'D: 50-74%'
  - 'E: 75-99%'
  - Excepcional
  - 'F: 100%'
  - Inadequado
  - N.I.
  map_label_colors:
    '0': '#1f77b4'
    '1': '#ff7f0e'
    'A: 0%': '#1FA8C9'
    'B: 1-24%': '#454E7C'
    'C: 25-49%': '#5AC189'
    'D: 50-74%': '#FF7F44'
    'E: 75-99%': '#666666'
    'F: 100%': '#E04355'
    N.I.: '#1f77b4'
    presencial: '#ff7f0e'
    parcial: '#2ca02c'
    integral: '#d62728'
    no exterior: '#9467bd'
    qtd_entregas: '#90042A'
    qtd_unidades: '#EA0B8C'
    qtd_servidores: '#1FA8C9'
    duracao_horas: '#6BD3B3'
    soma_horas_alocadas: '#1FA8C9'
    sum_forca_trabalho: '#1FA8C9'
    valor_nota: '#1f77b4'
    Alto desempenho: '#ff7f0e'
    Adequado: '#2ca02c'
    Excepcional: '#d62728'
    Inadequado: '#9467bd'
  label_colors: {}
  chart_configuration:
    '184':
      id: 184
      crossFilters:
        scope: global
        chartsInScope:
        - 185
        - 186
        - 187
        - 188
        - 189
        - 190
        - 191
        - 193
        - 194
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
    '185':
      id: 185
      crossFilters:
        scope: global
        chartsInScope:
        - 184
        - 186
        - 187
        - 188
        - 189
        - 190
        - 191
        - 193
        - 194
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
    '186':
      id: 186
      crossFilters:
        scope: global
        chartsInScope:
        - 184
        - 185
        - 187
        - 188
        - 189
        - 190
        - 191
        - 193
        - 194
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
    '187':
      id: 187
      crossFilters:
        scope: global
        chartsInScope:
        - 184
        - 185
        - 186
        - 188
        - 189
        - 190
        - 191
        - 193
        - 194
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
    '193':
      id: 193
      crossFilters:
        scope: global
        chartsInScope:
        - 184
        - 185
        - 186
        - 187
        - 188
        - 189
        - 190
        - 191
        - 194
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
    '194':
      id: 194
      crossFilters:
        scope: global
        chartsInScope:
        - 184
        - 185
        - 186
        - 187
        - 188
        - 189
        - 190
        - 191
        - 193
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 184
        - 185
        - 186
        - 187
        - 188
        - 189
        - 190
        - 191
        - 193
        - 194
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 193
    - 194
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    - 203
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Q32e_LOu-PHesYSIzc4QF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Unidade em I01
    filterType: filter_select
    targets:
    - column:
        name: sigla
      datasetUuid: 1a861117-85aa-4490-ab02-a71c95351721
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded:
      - 184
      - 186
      - 187
      - 188
      - 189
      - 190
      - 191
      - 192
      - 193
      - 194
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: "Escolha a unidade para visualiza\xE7\xE3o dos dados"
    chartsInScope:
    - 185
    - 197
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-I-AcfWTCZG2rApw_ZPS35
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Entregas
    description: Indicadores referentes a entregas
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-1MW1wsmfZuU9BcAkJljBb
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Unidade em I02
    filterType: filter_select
    targets:
    - column:
        name: unidade_sigla
      datasetUuid: f8a5eccf-d9ca-4ee3-bb94-7241a2b0faba
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 184
      - 185
      - 187
      - 188
      - 189
      - 190
      - 191
      - 192
      - 193
      - 194
    type: NATIVE_FILTER
    description: Escolha a unidade da entrega.
    chartsInScope:
    - 186
    - 197
    tabsInScope: []
  - id: NATIVE_FILTER-1a7KpVChhA_aqr4a6feN_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Unidade em I03
    filterType: filter_select
    targets:
    - column:
        name: unidade_sigla
      datasetUuid: 18fb02ad-e516-4f7d-bc36-9968e4824907
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-1MW1wsmfZuU9BcAkJljBb
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 184
      - 185
      - 186
      - 188
      - 189
      - 190
      - 191
      - 192
      - 193
      - 194
    type: NATIVE_FILTER
    description: Escolha a unidade para filtro.
    chartsInScope:
    - 187
    - 197
    tabsInScope: []
  - id: NATIVE_FILTER-isVoIuQ7T2RMzpnpaDLWp
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Unidade em I04
    filterType: filter_select
    targets:
    - column:
        name: unidade_sigla
      datasetUuid: 32dab184-a76d-4443-bc42-638e8ea0d26f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-1MW1wsmfZuU9BcAkJljBb
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 184
      - 185
      - 186
      - 187
      - 188
      - 189
      - 190
      - 191
      - 192
      - 193
      - 194
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 197
    - 198
    tabsInScope: []
  - id: NATIVE_FILTER-nNULWUAvbHllly8gm_IlI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Unidade em I08
    filterType: filter_select
    targets:
    - column:
        name: sigla
      datasetUuid: fd7ae720-5be8-469d-9caf-dd5ac90d38c0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-1MW1wsmfZuU9BcAkJljBb
    scope:
      excluded:
      - 184
      - 185
      - 186
      - 187
      - 188
      - 189
      - 190
      - 191
      - 192
      - 193
      - 194
      - 197
      - 198
      - 199
      - 200
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 201
    - 202
    tabsInScope: []
version: 1.0.0
