dashboard_title: Desempenho
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d1cf2ba3-cd9f-45d0-8acc-19c85d4c4f9a
position:
  CHART-explore-182-1:
    children: []
    id: CHART-explore-182-1
    meta:
      chartId: 182
      height: 50
      sliceName: "Avalia\xE7\xF5es dos Trabalhos"
      uuid: 12a3fdf3-9e2e-42f8-96c4-e46ead77fe72
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lIWYQWg8shQLuMt55PzXX
    type: CHART
  CHART-explore-183-1:
    children: []
    id: CHART-explore-183-1
    meta:
      chartId: 183
      height: 50
      sliceName: Trabalhos (Notas PTs)
      uuid: b3dbb4a4-297a-463b-bf0b-2886e4b46a8a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lIWYQWg8shQLuMt55PzXX
    type: CHART
  CHART-explore-184-1:
    children: []
    id: CHART-explore-184-1
    meta:
      chartId: 184
      height: 50
      sliceName: "C\xE1lculo do ICA"
      uuid: 61d87cae-c736-4894-bd63-c0532a6cb0c2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GD-CYCVJxY4agnPXM3NJw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-lIWYQWg8shQLuMt55PzXX
    - ROW-z0UMIc7FikgbWhCmnoMDC
    - ROW-GD-CYCVJxY4agnPXM3NJw
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Desempenho
    type: HEADER
  MARKDOWN-HkP2AKWVMmKEgM1Zb4NZj:
    children: []
    id: MARKDOWN-HkP2AKWVMmKEgM1Zb4NZj
    meta:
      code: "I.C.A. \xE9 o \xEDndice de coer\xEAncia na avalia\xE7\xE3o.\nO I.C.A\
        \ igual a zero, indica nenhuma dist\xE2ncia entre a avalia\xE7\xE3o do PT\
        \ e a dos PEs correspondentes. O valor 5 corresponde \xE0 dist\xE2ncia m\xE1\
        xima."
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-z0UMIc7FikgbWhCmnoMDC
    type: MARKDOWN
  MARKDOWN-XydffzeynXI8pYLwEXh4u:
    children: []
    id: MARKDOWN-XydffzeynXI8pYLwEXh4u
    meta:
      code: '* Notas dos Planos de Trabalho na horizontal e dos Planos de Entrega
        na vertical'
      height: 5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-z0UMIc7FikgbWhCmnoMDC
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-GD-CYCVJxY4agnPXM3NJw:
    children:
    - CHART-explore-184-1
    id: ROW-GD-CYCVJxY4agnPXM3NJw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lIWYQWg8shQLuMt55PzXX:
    children:
    - CHART-explore-183-1
    - CHART-explore-182-1
    id: ROW-lIWYQWg8shQLuMt55PzXX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-z0UMIc7FikgbWhCmnoMDC:
    children:
    - MARKDOWN-HkP2AKWVMmKEgM1Zb4NZj
    - MARKDOWN-XydffzeynXI8pYLwEXh4u
    id: ROW-z0UMIc7FikgbWhCmnoMDC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    '0': '#1f77b4'
    '1': '#ff7f0e'
    Alto desempenho: '#1FA8C9'
    Adequado: '#454E7C'
    Excepcional: '#5AC189'
    Inadequado: '#FF7F44'
  label_colors: {}
  chart_configuration:
    '183':
      id: 183
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 184
    '184':
      id: 184
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 183
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 182
    - 183
    - 184
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
