slice_name: As 10 Entregas Vigentes mais longevas (em meses)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 32__table
  viz_type: table
  slice_id: 170
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - sigla
  - descricao
  - idade
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: data_fim
  order_by_cols: []
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"data_fim","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["sigla","descricao","idade"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"32__table","viz_type":"table","slice_id":170,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":["sigla","descricao","idade"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"data_fim"}],"order_by_cols":[],"order_desc":true,"row_limit":1000,"server_page_length":10,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bfc47210-e7fb-4119-8b9d-132e78d1618a
version: 1.0.0
dataset_uuid: f47f993c-c609-412a-88fb-42d556733b23
