slice_name: Grupos (detalhamento)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 175
  query_mode: aggregate
  groupby:
  - grupo_nome
  - grupo_desc
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-31T19:35:46.112310'
      column_name: qtd
      created_on: '2025-10-31T19:35:46.026970'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 893
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 5201aa6c-4325-4873-9287-9babea2b7887
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(qtd)
    optionName: metric_yqim4xk0bz_ujld4oegvu
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  show_totals: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["grupo_nome","grupo_desc"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-31T19:35:46.112310","column_name":"qtd","created_on":"2025-10-31T19:35:46.026970","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":893,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"5201aa6c-4325-4873-9287-9babea2b7887","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(qtd)","optionName":"metric_yqim4xk0bz_ujld4oegvu"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-31T19:35:46.112310","column_name":"qtd","created_on":"2025-10-31T19:35:46.026970","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":893,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"5201aa6c-4325-4873-9287-9babea2b7887","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(qtd)","optionName":"metric_yqim4xk0bz_ujld4oegvu"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-31T19:35:46.112310","column_name":"qtd","created_on":"2025-10-31T19:35:46.026970","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":893,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"5201aa6c-4325-4873-9287-9babea2b7887","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(qtd)","optionName":"metric_yqim4xk0bz_ujld4oegvu"}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"36__table","viz_type":"table","slice_id":175,"query_mode":"aggregate","groupby":["grupo_nome","grupo_desc"],"temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-31T19:35:46.112310","column_name":"qtd","created_on":"2025-10-31T19:35:46.026970","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":893,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"5201aa6c-4325-4873-9287-9babea2b7887","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(qtd)","optionName":"metric_yqim4xk0bz_ujld4oegvu"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"order_desc":true,"row_limit":1000,"server_page_length":10,"show_totals":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2d68ed7b-cb12-4145-ba15-6cc917aed12c
version: 1.0.0
dataset_uuid: 8e00b64f-203c-4d94-841b-a7eb57ebcac8
