slice_name: Palavras usadas nas entregas
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 33__table
  viz_type: word_cloud
  slice_id: 174
  series: palavra
  metric: count
  adhoc_filters: []
  row_limit: 100
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["palavra"],"metrics":["count"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"word_cloud","slice_id":174,"series":"palavra","metric":"count","adhoc_filters":[],"row_limit":100,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d16a7075-b01c-4877-9137-a5aaee3471f2
version: 1.0.0
dataset_uuid: d817c022-67fd-4be2-9d7f-33381a6704d7
