slice_name: QTD Entregas Vigentes por Grupo
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 36__table
  viz_type: pie
  slice_id: 177
  groupby:
  - grupo_nome
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: qtd
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 893
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(qtd)
    optionName: metric_jjo1olk2x7_yj3etnaimaa
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: false
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: right
  label_type: value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["grupo_nome"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qtd","description":null,"expression":"","filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(qtd)","optionName":"metric_jjo1olk2x7_yj3etnaimaa"}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"36__table","viz_type":"pie","slice_id":177,"groupby":["grupo_nome"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qtd","description":null,"expression":"","filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(qtd)","optionName":"metric_jjo1olk2x7_yj3etnaimaa"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":false,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"right","label_type":"value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"innerRadius":30,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fd4850b7-2738-42a2-a97c-517304fab297
version: 1.0.0
dataset_uuid: 8e00b64f-203c-4d94-841b-a7eb57ebcac8
