slice_name: "Avalia\xE7\xF5es dos Trabalhos"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 40__table
  viz_type: heatmap_v2
  slice_id: 182
  x_axis: nota_pt
  groupby: nota_pe
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 929
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(count)
    optionName: metric_2jr36n2khbz_omh9audnwcr
    sqlExpression: null
  adhoc_filters: []
  row_limit: '25'
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeBlues
  xscale_interval: -1
  yscale_interval: -1
  left_margin: '20'
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"nota_pt","label":"nota_pt","expressionType":"SQL"},"nota_pe"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count","description":null,"expression":"","filterable":true,"groupby":true,"id":929,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(count)","optionName":"metric_2jr36n2khbz_omh9audnwcr","sqlExpression":null}],"orderby":[],"annotation_layers":[],"row_limit":25,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(count)"}}]}],"form_data":{"datasource":"40__table","viz_type":"heatmap_v2","slice_id":182,"x_axis":"nota_pt","groupby":"nota_pe","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count","description":null,"expression":"","filterable":true,"groupby":true,"id":929,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(count)","optionName":"metric_2jr36n2khbz_omh9audnwcr","sqlExpression":null},"adhoc_filters":[],"row_limit":"25","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeBlues","xscale_interval":-1,"yscale_interval":-1,"left_margin":"20","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":true,"normalized":false,"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 12a3fdf3-9e2e-42f8-96c4-e46ead77fe72
version: 1.0.0
dataset_uuid: 5a45540d-a22e-489e-85a9-c5f2a7043006
