slice_name: Pessoas por UF
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 27__table
  viz_type: country_map
  slice_id: 160
  select_country: brazil
  entity: uf
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 800
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(count)
    optionName: metric_agdgc56jv1j_e7y0ao2sxpd
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: uf
    operator: IN
    operatorId: IN
    comparator:
    - BR-AC
    - BR-AL
    - BR-AM
    - BR-AP
    - BR-BA
    - BR-CE
    - BR-ES
    - BR-GO
    - BR-MA
    - BR-MG
    - BR-MT
    - BR-PA
    - BR-PB
    - BR-PE
    - BR-PI
    - BR-PR
    - BR-RJ
    - BR-RN
    - BR-RO
    - BR-RR
    - BR-RS
    - BR-SC
    - BR-SE
    - BR-SP
    - BR-TO
    - BR-DF
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xzn3ebp8buc_kpcx5wg00zj
  number_format: ~g
  linear_color_scheme: oranges
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"uf","op":"IN","val":["BR-AC","BR-AL","BR-AM","BR-AP","BR-BA","BR-CE","BR-ES","BR-GO","BR-MA","BR-MG","BR-MT","BR-PA","BR-PB","BR-PE","BR-PI","BR-PR","BR-RJ","BR-RN","BR-RO","BR-RR","BR-RS","BR-SC","BR-SE","BR-SP","BR-TO","BR-DF"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count","description":null,"expression":"","filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(count)","optionName":"metric_agdgc56jv1j_e7y0ao2sxpd","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"country_map","slice_id":160,"select_country":"brazil","entity":"uf","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count","description":null,"expression":"","filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(count)","optionName":"metric_agdgc56jv1j_e7y0ao2sxpd","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"uf","operator":"IN","operatorId":"IN","comparator":["BR-AC","BR-AL","BR-AM","BR-AP","BR-BA","BR-CE","BR-ES","BR-GO","BR-MA","BR-MG","BR-MT","BR-PA","BR-PB","BR-PE","BR-PI","BR-PR","BR-RJ","BR-RN","BR-RO","BR-RR","BR-RS","BR-SC","BR-SE","BR-SP","BR-TO","BR-DF"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xzn3ebp8buc_kpcx5wg00zj"}],"number_format":"~g","linear_color_scheme":"oranges","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7816fb32-7f27-4ce7-ac3a-3c85ef3936fc
version: 1.0.0
dataset_uuid: 5a4354ef-af20-43f1-9127-e99d7f179d43
