slice_name: Pessoas por Modalidade
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  slice_id: 167
  query_mode: aggregate
  groupby:
  - modalidade_pgd
  - uf
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantidade
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(quantidade)
    optionName: metric_sdq3hjvdb1k_wz29ardlsep
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - BR-DF
    - BR-AC
    - BR-AL
    - BR-AM
    - BR-AP
    - BR-BA
    - BR-CE
    - BR-ES
    - BR-GO
    - BR-MA
    - BR-MG
    - BR-MT
    - BR-PA
    - BR-PB
    - BR-PE
    - BR-PI
    - BR-PR
    - BR-RJ
    - BR-RN
    - BR-RO
    - BR-RR
    - BR-RS
    - BR-SC
    - BR-SE
    - BR-SP
    - BR-TO
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_q7uf0ee7qs_6gcnvf26b3p
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: uf
  timeseries_limit_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: modalidade_pgd
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(modalidade_pgd)
    optionName: metric_5u0iw9ngbmh_g19mbcsh4n8
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"uf","op":"IN","val":["BR-DF","BR-AC","BR-AL","BR-AM","BR-AP","BR-BA","BR-CE","BR-ES","BR-GO","BR-MA","BR-MG","BR-MT","BR-PA","BR-PB","BR-PE","BR-PI","BR-PR","BR-RJ","BR-RN","BR-RO","BR-RR","BR-RS","BR-SC","BR-SE","BR-SP","BR-TO"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["modalidade_pgd","uf"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantidade","description":null,"expression":"","filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(quantidade)","optionName":"metric_sdq3hjvdb1k_wz29ardlsep","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"modalidade_pgd","description":null,"expression":"","filterable":true,"groupby":true,"id":811,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(modalidade_pgd)","optionName":"metric_5u0iw9ngbmh_g19mbcsh4n8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"modalidade_pgd","description":null,"expression":"","filterable":true,"groupby":true,"id":811,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(modalidade_pgd)","optionName":"metric_5u0iw9ngbmh_g19mbcsh4n8","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"29__table","viz_type":"table","slice_id":167,"query_mode":"aggregate","groupby":["modalidade_pgd","uf"],"temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantidade","description":null,"expression":"","filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(quantidade)","optionName":"metric_sdq3hjvdb1k_wz29ardlsep","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["BR-DF","BR-AC","BR-AL","BR-AM","BR-AP","BR-BA","BR-CE","BR-ES","BR-GO","BR-MA","BR-MG","BR-MT","BR-PA","BR-PB","BR-PE","BR-PI","BR-PR","BR-RJ","BR-RN","BR-RO","BR-RR","BR-RS","BR-SC","BR-SE","BR-SP","BR-TO"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_q7uf0ee7qs_6gcnvf26b3p","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"uf"}],"timeseries_limit_metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"modalidade_pgd","description":null,"expression":"","filterable":true,"groupby":true,"id":811,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(modalidade_pgd)","optionName":"metric_5u0iw9ngbmh_g19mbcsh4n8","sqlExpression":null},"order_by_cols":[],"order_desc":true,"row_limit":1000,"server_page_length":10,"show_totals":false,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dd67a59f-1943-45e5-845e-ea7424f39293
version: 1.0.0
dataset_uuid: 4ed0a128-676c-478b-a6cd-12a8795386af
