slice_name: Presencial
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 29__table
  viz_type: country_map
  slice_id: 164
  select_country: brazil
  entity: uf
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantidade
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(quantidade)
    optionName: metric_4khwgbup4w9_2kozaq074uo
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: modalidade_pgd
    operator: IN
    operatorId: IN
    comparator:
    - presencial
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_imvnkrmm4kq_6behu4s0yad
  - expressionType: SIMPLE
    subject: uf
    operator: IN
    operatorId: IN
    comparator:
    - BR-AC
    - BR-AL
    - BR-AM
    - BR-AP
    - BR-BA
    - BR-CE
    - BR-ES
    - BR-GO
    - BR-MA
    - BR-MG
    - BR-MT
    - BR-PA
    - BR-PB
    - BR-PE
    - BR-PI
    - BR-PR
    - BR-RJ
    - BR-RN
    - BR-RO
    - BR-RR
    - BR-RS
    - BR-SC
    - BR-SE
    - BR-SP
    - BR-TO
    - BR-DF
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nr79n9ps9ho_l5ey4moic5
  number_format: SMART_NUMBER
  linear_color_scheme: greens
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"modalidade_pgd","op":"IN","val":["presencial"]},{"col":"uf","op":"IN","val":["BR-AC","BR-AL","BR-AM","BR-AP","BR-BA","BR-CE","BR-ES","BR-GO","BR-MA","BR-MG","BR-MT","BR-PA","BR-PB","BR-PE","BR-PI","BR-PR","BR-RJ","BR-RN","BR-RO","BR-RR","BR-RS","BR-SC","BR-SE","BR-SP","BR-TO","BR-DF"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantidade","description":null,"expression":"","filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(quantidade)","optionName":"metric_4khwgbup4w9_2kozaq074uo","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"country_map","slice_id":164,"select_country":"brazil","entity":"uf","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantidade","description":null,"expression":"","filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(quantidade)","optionName":"metric_4khwgbup4w9_2kozaq074uo","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"modalidade_pgd","operator":"IN","operatorId":"IN","comparator":["presencial"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_imvnkrmm4kq_6behu4s0yad"},{"expressionType":"SIMPLE","subject":"uf","operator":"IN","operatorId":"IN","comparator":["BR-AC","BR-AL","BR-AM","BR-AP","BR-BA","BR-CE","BR-ES","BR-GO","BR-MA","BR-MG","BR-MT","BR-PA","BR-PB","BR-PE","BR-PI","BR-PR","BR-RJ","BR-RN","BR-RO","BR-RR","BR-RS","BR-SC","BR-SE","BR-SP","BR-TO","BR-DF"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_nr79n9ps9ho_l5ey4moic5"}],"number_format":"SMART_NUMBER","linear_color_scheme":"greens","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d92cdc3d-977e-45c0-8862-01a6779e87f7
version: 1.0.0
dataset_uuid: 4ed0a128-676c-478b-a6cd-12a8795386af
