dashboard_title: Entregas
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 238bd00a-5bb8-44a3-b3ff-ea23d405d76b
position:
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 55
      sliceName: As 10 Entregas Vigentes com mais pessoas envolvidas
      uuid: 49122470-5a5a-43ca-b092-e32556162eb3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MplJIe6gEilJCymQ1IsIX
    type: CHART
  CHART-explore-170-1:
    children: []
    id: CHART-explore-170-1
    meta:
      chartId: 170
      height: 55
      sliceName: As 10 Entregas Vigentes mais longevas (em meses)
      uuid: bfc47210-e7fb-4119-8b9d-132e78d1618a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MplJIe6gEilJCymQ1IsIX
    type: CHART
  CHART-explore-174-1:
    children: []
    id: CHART-explore-174-1
    meta:
      chartId: 174
      height: 50
      sliceName: Palavras usadas nas entregas
      uuid: d16a7075-b01c-4877-9137-a5aaee3471f2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YrOLEIbSvze5ekE1JcMuH
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 50
      sliceName: Grupos (detalhamento)
      uuid: 2d68ed7b-cb12-4145-ba15-6cc917aed12c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YrOLEIbSvze5ekE1JcMuH
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 50
      sliceName: Entregas Vigentes e Vencidas
      uuid: 36692d56-5e11-4a7b-b97c-f15df922210f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MplJIe6gEilJCymQ1IsIX
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 50
      sliceName: QTD Entregas Vigentes por Grupo
      uuid: fd4850b7-2738-42a2-a97c-517304fab297
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YrOLEIbSvze5ekE1JcMuH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-MplJIe6gEilJCymQ1IsIX
    - ROW-YrOLEIbSvze5ekE1JcMuH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Entregas
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MplJIe6gEilJCymQ1IsIX:
    children:
    - CHART-explore-176-1
    - CHART-explore-169-1
    - CHART-explore-170-1
    id: ROW-MplJIe6gEilJCymQ1IsIX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YrOLEIbSvze5ekE1JcMuH:
    children:
    - CHART-explore-177-1
    - CHART-explore-175-1
    - CHART-explore-174-1
    id: ROW-YrOLEIbSvze5ekE1JcMuH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Vencidas: '#1FA8C9'
    Vigentes: '#454E7C'
    grupo_0: '#1FA8C9'
    grupo_1: '#454E7C'
    grupo_2: '#5AC189'
    grupo_3: '#FF7F44'
    grupo_4: '#666666'
    grupo_5: '#E04355'
    grupo_6: '#FCC700'
    grupo_8: '#3CCCCB'
    grupo_9: '#A38F79'
    N.I.: '#8FD3E4'
    ucs: '#1FA8C9'
    processo: '#1FA8C9'
    equipe: '#454E7C'
    demanda: '#666666'
    agentes: '#E04355'
    promover: '#EFA1AA'
    pnpb: '#5AC189'
    desfazimento: '#FF7F44'
    visitante: '#FCC700'
    "infra\xE7\xF5es": '#A1A6BD'
    "compet\xEAncia": '#5AC189'
    edital: '#FDE380'
    judicial: '#FEC0A1'
    marinhas: '#A868B7'
    "s\xE3o": '#3CCCCB'
    pro: '#A38F79'
    revis: '#8FD3E4'
    aprimoramento: '#454E7C'
    acompanhadas: '#A868B7'
    plataforma: '#5AC189'
    "amaz\xF4nica": '#D1C6BC'
    "pr\xE1ticas": '#D3B3DA'
    "extraordin\xE1ria": '#666666'
    bi: '#9EE5E5'
    energia: '#FEC0A1'
    aprovado: '#B2B2B2'
    nova: '#FF7F44'
    servidor: '#3CCCCB'
    financeiro: '#666666'
    articuladas: '#9EE5E5'
    parceiras: '#D1C6BC'
    'pessoal:': '#ACE1C4'
    ariefc: '#A38F79'
    "discrimina\xE7\xE3o": '#FCC700'
    "certifica\xE7\xF5es": '#8FD3E4'
    "c\xE9u": '#A1A6BD'
    essenciais: '#E04355'
    cfi: '#FCC700'
    recebidos: '#A38F79'
    dias: '#A868B7'
    shortcut: '#ACE1C4'
    invasora: '#B2B2B2'
    ministradas: '#EFA1AA'
    produtivos: '#FDE380'
    diretorias: '#A868B7'
    preenchidas: '#D3B3DA'
    alojamento: '#D3B3DA'
    participativos: '#9EE5E5'
    "revitaliza\xE7\xE3o": '#D1C6BC'
    referencial: '#454E7C'
    passa: '#FF7F44'
    corrida: '#E04355'
    reativado: '#3CCCCB'
    diamantina: '#8FD3E4'
    permanente: '#3CCCCB'
    "caraj\xE1s/bacaj\xE1": '#A1A6BD'
    requisitado: '#ACE1C4'
    sjb: '#FEC0A1'
    "amaz\xF5nia": '#B2B2B2'
    associado: '#EFA1AA'
    irregularidades: '#FDE380'
    sanados: '#A1A6BD'
    povo: '#ACE1C4'
    "decis\xF5es": '#8FD3E4'
    pnd: '#FEC0A1'
    "perman\xEAncia": '#B2B2B2'
    "bi\xEAnio": '#EFA1AA'
    rare: '#FDE380'
    particulares: '#D3B3DA'
    saco: '#9EE5E5'
    sociambiental: '#D1C6BC'
    mapeados: '#A1A6BD'
    "autriza\xE7\xE3o": '#454E7C'
    palestras: '#FDE380'
    sossego: '#5AC189'
    'federais:': '#FF7F44'
    devidos: '#666666'
    fisico: '#E04355'
    pesqueiras: '#FCC700'
    "p\xF3sjulgamento": '#A38F79'
    "e\xF3licos": '#A868B7'
    anteriores: '#E04355'
    "volunt\xE1ria": '#3CCCCB'
    "m\xE9dico": '#A38F79'
    "rel\xE1torio": '#8FD3E4'
    mineral: '#454E7C'
    beira: '#ACE1C4'
    economias: '#FCC700'
    interirnstitucionais: '#454E7C'
  label_colors: {}
  chart_configuration:
    '169':
      id: 169
      crossFilters:
        scope: global
        chartsInScope:
        - 170
        - 174
        - 175
        - 176
        - 177
    '170':
      id: 170
      crossFilters:
        scope: global
        chartsInScope:
        - 169
        - 174
        - 175
        - 176
        - 177
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 169
        - 170
        - 174
        - 176
        - 177
    '176':
      id: 176
      crossFilters:
        scope: global
        chartsInScope:
        - 169
        - 170
        - 174
        - 175
        - 177
    '177':
      id: 177
      crossFilters:
        scope: global
        chartsInScope:
        - 169
        - 170
        - 174
        - 175
        - 176
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 169
    - 170
    - 174
    - 175
    - 176
    - 177
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
